# study

./: .gitignore  pom.xml
src/main/java/netty/: EchoClient.java  EchoServer.java
src/main/java/netty/echo/: EchoClient.java  EchoServer.java
src/main/java/rest/domain/: Customer.java  Customer_xml.java
src/main/java/rest/jersey/filter/: JaxrsFilter.java
src/main/java/rest/jersey/resource/: CustomerResource.java
src/main/java/rest/jersey/resource/bean/: CustomerResourceBean.java
src/main/java/rest/resteasy/: ResteasyApplication.java  ShoppingApplication.java
src/main/java/rest/resteasy/resource/: CustomerResource.java  ResteasyResource.java
src/main/java/rest/resteasy/resource/bean/: CustomerResourceBean.java  RestsasyResourceBean.java
src/main/java/rest/resteasy/shop/: ShoppingApplication.java
src/main/java/rest/resteasy/shop/domain/: Customer.java  Customer_xml.java
src/main/java/rest/resteasy/shop/domain/xml/: Customer.java
src/main/java/rest/resteasy/shop/resource/: CustomerResource.java
src/main/java/rest/resteasy/shop/resource/bean/: CustomerResourceBean.java
src/main/java/restful/resteasy/shop/: ApplicationBootstrap.java  ShoppingApplication.java
src/main/java/restful/resteasy/shop/domain/: Customer.java
src/main/java/restful/resteasy/shop/resource/: CustomerResource.java
src/main/java/restful/resteasy/shop/resource/bean/: CustomerResourceBean.java
src/main/java/soap/jaxb/: GetWeatherbyCityName.java  GetWeatherbyCityNameResponse.java  NamespacePrefixFilter.java  package-info.java
src/main/java/spring/bean/initializing/: SpringInitializingBean.java
src/main/java/spring/bean/initializingBean/: SpringInitializingBean.java
src/main/java/spring/bean/initializingDisposable/: SpringInitializingDisposableBean.java
src/main/java/spring/bean/jsr250/: SpringJSR250Bean.java
src/main/java/spring/javaconfig/: ApplicationContextConfiguration.java  SpringWebApplicationInitializer.java  WebMvcApplicationInitializer.java  WebMvcContextConfiguration.java
src/main/java/spring/jdbc/domain/: Dept.java  Emp.java
src/main/java/spring/jdbc/domain/mapper/: DeptMapper.java  EmpMapper.java
src/main/java/spring/mvc/controller/: IndexController.java
src/main/java/spring/rest/util/: HttpEntityUtil.java  RequestEntity.java
src/main/resources/: logback.xml
src/main/resources/redis/jedis/: redis.properties
src/main/resources/spring/: beans.xml
src/main/resources/spring/jdbc/: jdbc.properties
src/main/resources/spring/mvc/: mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/guava/base/: OptionalTest.java
src/test/java/jackson/: JacksonTest.java
src/test/java/jdk/singleton/: SingletonEnum.java  SingletonSerializable.java
src/test/java/jdk/unsafe/: UnsafeTest.java
src/test/java/redis/jedis/: JedisTest.java
src/test/java/redis/jedis/pool/: JedisPoolTest.java
src/test/java/rest/jersey/: CustomerResourceTest.java
src/test/java/rest/resteasy/: CustomerResourceTest.java  ResteasyResourceTest.java
src/test/java/rest/resteasy/shop/: CustomerResourceTest.java
src/test/java/restful/resteasy/shop/: CustomerResourceTest.java
src/test/java/soap/: SoapTest.java
src/test/java/soap/jaxb/: SoapJaxbTest.java
src/test/java/soap/jaxm/: JaxmTest.java
src/test/java/spring/: SpringTest.java
src/test/java/spring/javaconfig/: JavaconfigTest.java  SpringJavaconfigTest.java
src/test/java/spring/jdbc/: SpringJdbcTest.java
src/test/java/spring/rest/client/: RestClientTest.java  RestfulClientTest.java
src/test/java/unsafe/: UnsafeTest.java
